<<<<<<< HEAD
#Tue Mar 21 15:18:02 IST 2023
com.UploadFile\:ApachePdfBox\:jar\:\:0.0.1-SNAPSHOT=D\:\\MIT\\MAGICFLARE\\TASKS\\MFS-master\\MFS\\ApachePdfBox\\target\\classes
com.UploadFile\:ApachePdfBox\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\MIT\\MAGICFLARE\\TASKS\\MFS-master\\MFS\\ApachePdfBox\\target\\test-classes
com.example\:StudentAPI\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\MIT\\MAGICFLARE\\TASKS\\MFS-master\\MFS\\StudentAPI\\target\\test-classes
com.magicflare\:demo\:jar\:\:0.0.1-SNAPSHOT=D\:\\MIT\\MAGICFLARE\\TASKS\\MFS-master\\MFS\\demo\\target\\classes
com.UploadFile\:UploadFile\:jar\:\:0.0.1-SNAPSHOT=D\:\\MIT\\MAGICFLARE\\TASKS\\MFS-master\\MFS\\UploadFile\\target\\classes
com.magicflare\:demo\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\MIT\\MAGICFLARE\\TASKS\\MFS-master\\MFS\\demo\\target\\test-classes
com.example\:StudentAPI\:jar\:\:0.0.1-SNAPSHOT=D\:\\MIT\\MAGICFLARE\\TASKS\\MFS-master\\MFS\\StudentAPI\\target\\classes
com.magicflare\:demo\:pom\:\:0.0.1-SNAPSHOT=D\:\\MIT\\MAGICFLARE\\TASKS\\MFS-master\\MFS\\demo\\pom.xml
com.example\:StudentAPI\:pom\:\:0.0.1-SNAPSHOT=D\:\\MIT\\MAGICFLARE\\TASKS\\MFS-master\\MFS\\StudentAPI\\pom.xml
com.UploadFile\:UploadFile\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\MIT\\MAGICFLARE\\TASKS\\MFS-master\\MFS\\UploadFile\\target\\test-classes
com.UploadFile\:ApachePdfBox\:pom\:\:0.0.1-SNAPSHOT=D\:\\MIT\\MAGICFLARE\\TASKS\\MFS-master\\MFS\\ApachePdfBox\\pom.xml
com.UploadFile\:UploadFile\:pom\:\:0.0.1-SNAPSHOT=D\:\\MIT\\MAGICFLARE\\TASKS\\MFS-master\\MFS\\UploadFile\\pom.xml
=======
#Fri Mar 17 16:48:58 IST 2023
com.magicflare\:demo\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\TASKS\\demo\\target\\test-classes
com.example\:StudentAPI\:jar\:\:0.0.1-SNAPSHOT=C\:\\TASKS\\StudentAPI\\target\\classes
com.magicflare\:demo\:pom\:\:0.0.1-SNAPSHOT=C\:\\TASKS\\demo\\pom.xml
com.example\:StudentAPI\:pom\:\:0.0.1-SNAPSHOT=C\:\\TASKS\\StudentAPI\\pom.xml
com.example\:StudentAPI\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\TASKS\\StudentAPI\\target\\test-classes
com.magicflare\:demo\:jar\:\:0.0.1-SNAPSHOT=C\:\\TASKS\\demo\\target\\classes
>>>>>>> bc70515cc1d0dae67ec3056544c2b713f67a098a
